APP_NAME=test_bot
POSTGRES_DB=user_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=cbshdg$%^&*(ndsjgbdjg
TOKEN=6226077055:AAGag6ryCjSX4Mzfz4VAhyG4tVa-ScNyHFU